## Resultado de um atleta [/events/{event_id}/results/{id}]

+ Parameters
    + event_id: `1` (string) - O id do Evento.
    + id: `1` (string) - O id do Resultado.

+ Model (application/json)

    ```js
    {
      "data": {
        "id": "1",
        "type": "enrollments",
        "attributes": {
          "chest-number": 3,
          "final-net-time": "1:03:38",
          "final-gross-time": "1:08:47",
          "final-pace-time": "09:38",
          "modality-general-final-position": 97,
          "modality-age-group-final-position": 12,
          "category-general-final-position": 38,
          "category-age-group-final-position": 5
        },
        "relationships": {
          "athletes": {
            "data": [
              {
                "id": "1",
                "type": "athletes"
              }
            ]
          }
        }
      },
      "included": [
        {
          "id": "1",
          "type": "athletes",
          "attributes": {
            "name": "Jonh Dee",
            "email": "john@dee.com",
            "birthday": "1990-10-23",
            "document": "13232112378",
            "phone": "9999999999",
            "gender": "Masculino",
            "avatar": "http://placehold.it/300x300",
            "avatar-from-central": true
          },
          "links": {
            "self": {
              "href": "http://localhost:3000/api/v3/user/athletes/1"
            }
          }
        }
      ]
    }
    ```
